@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Poppins:wght@300;400;700&display=swap");

:root {
  /* Typography */

  --regular-font: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Noto Serif", serif;

  /* start of for mobile  scale 1.250    */

  --font-size-sm: clamp(0.8rem, 0vw + 0.8rem, 0.8rem);
  --font-size-h6: clamp(1rem, 0vw + 1rem, 1rem);
  --font-size-h5: clamp(1.25rem, 0vw + 1.25rem, 1.25rem);
  --font-size-h4: clamp(1.56rem, 0vw + 1.56rem, 1.56rem);
  --font-size-h3: clamp(1.95rem, 0vw + 1.95rem, 1.95rem);
  --font-size-h2: clamp(2.44rem, 0vw + 2.44rem, 2.44rem);
  --font-size-h1: clamp(3.05rem, 0vw + 3.05rem, 3.05rem);

  --box-shadow-1: 2px 4px 6px #000;

  --transition-8: all 0.8s ease-in-out;

  /* colors */

  --primary-color: #453c67;

  --secondary-color: #6d67e4;

  --tertiary-color: #46c2cb;

  --background-color: #f2f7a1;

  --btn-gradient: linear-gradient(220.55deg, #ffd439 0%, #ff7a00 100%);

  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  /* text shadow */
  --text-shadow-1: 2px 1px 2px #fff;

  /* box shadow */
  --box-shadow: 2px 3px 1px #000;

  --box-shadow-card: 1px 1px 2px #000, -1px -1px 4px #000;
}

*,
::after,
::before {
  box-sizing: border-box;

  margin: 0;

  padding: 0;
}

body {
  font-family: var(--regular-font);

  font-size: 100%;

  /* font size :16px */
}

html {
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;

  width: 100%;
}

/* mobile */

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

h4 {
  font-size: var(--font-size-h4);
}

h5 {
  font-size: var(--font-size-h5);
}

h6 {
  font-size: var(--font-size-h6);
}

p {
  font-size: var(--font-size-h5);
}

.btn {
  border: none;
  background-color: transparent;
  font-size: var(--font-size-h1);
  color: var(--tertiary-color);
  cursor: pointer;
}

/* navbar */

.header {
  padding: 1rem;
  height: 5rem;
  background-color: rgb(243, 247, 161);
  transition: var(--transition-8);
  z-index: 500;
  display: grid;
  align-items: center;
}

.navbar__small {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fixed__navbar {
  position: sticky;
  transition: var(--transition-8);
  top: 0;
  box-shadow: 2px 4px 6px #fff;
  opacity: 1;
}

.logo {
  font-size: var(--font-size-h4);
  color: var(--primary-color);
  text-shadow: var(--text-shadow-1);
}

.span__logo {
  text-shadow: var(--text-shadow-1);
  color: var(--secondary-color);
}

.menu__hamburger {
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 0.4em;
  position: relative;
  cursor: pointer;
}

.bar {
  width: 70%;
  height: 5px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
}

.bar--1 {
  transform: translate(-50%, -15px);
}

.bar--3 {
  transform: translate(-50%, 10px);
}

/* sidebar */
.sidebar {
  display: grid;
  place-items: center;
  background-color: whitesmoke;
  position: fixed;
  top: 0;
  left: 0;
  /* width: 100%; */
  width: 0;
  overflow: hidden;
  height: 100%;
  transition: var(--transition-8);
  z-index: 2000;
}

.show__sidebar {
  width: 100%;
}

.btn--close {
  font-size: 5rem;
  position: absolute;
  top: 0;
  right: 4%;
  transition: var(--transition-8);
}

.btn--close:hover {
  transform: scale(1.01);
  color: red;
}

.sidebar__links {
  padding-bottom: 3rem;
}

.sidebar__links li a {
  display: block;
  padding: 0.8rem;
  font-size: var(--font-size-h4);
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--tertiary-color);
  transition: var(--transition-8);
}

.sidebar__links li a:hover {
  color: var(--primary-color);
}

.social__links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.social__links li a i {
  font-size: var(--font-size-h2);
  color: var(--tertiary-color);
  transition: var(--transition-8);
}

.social__links li a i:hover {
  color: var(--primary-color);
  transform: translateY(5px);
}

.hero__social__links {
  display: grid;
  grid-template-columns: repeat(5, 0.1fr);
  gap: 1rem;
  padding-left: 2rem;
}

.hero__social__links li a i {
  font-size: var(--font-size-h2);
  color: var(--tertiary-color);
  transition: var(--transition-8);
}

.hero__social__links li a i:hover {
  color: var(--primary-color);
  transform: translateY(5px);
}

.btn--hire {
  font-size: var(--font-size-h5);
  padding: 0.5rem 1rem;
  font-weight: bold;
  margin-bottom: 4rem;
  transition: var(--transition-8);
  background-color: white;
  border: 1px solid black;
  box-shadow: 1px 2px 1px #000;
}

.btn--hire:hover {
  border: 1px solid white;
  background-color: #000;
  color: rgb(255, 255, 255);
  transform: translateY(10px);
  filter: drop-shadow(0 0.1rem 0.5rem rgb(0, 0, 0));
}

.hero__image {
  display: none;
}

.hero {
  background-color: var(--background-color);
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero__content {
  max-width: 500px;
  width: 90%;
  margin: 0 auto;
}

.hero__underline {
  height: 10px;
  background-color: var(--secondary-color);
  margin-bottom: 2rem;
  max-width: 100px;
}

.hero__name {
  font-size: var(--font-size-h4);
  padding-bottom: 1rem;
  font-weight: bold;
  color: var(--primary-color);
}

.hero__tag {
  font-weight: 700;
  color: var(--secondary-color);
  padding-bottom: 1rem;
}

/* !  about section */

.about {
  padding: 2rem 0;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 auto;
  justify-content: center;
  width: 96vw;
  max-width: 1170px;
}

.image__about {
  max-height: 30rem;
  max-width: 25rem;
  object-fit: contain;
  display: block;
}

.about__image {
  justify-self: center;
}

.about__content {
  width: 95%;
  margin: 0 auto;
  max-width: 1170px;
  justify-self: center;
}

.about__title {
  font-size: var(--font-size-h2);
  padding-bottom: 1rem;
  color: var(--primary-color);
}

.about__underline {
  height: 10px;
  background-color: var(--background-color);
  max-width: 150px;
  margin-bottom: 1rem;
}

.about__paragraph--1 {
  padding-bottom: 1rem;
  word-break: break-all;
}

.about__paragraph--2 {
  word-break: break-all;
  padding-bottom: 1rem;
}

.btn--about {
  font-size: var(--font-size-h5);
  padding: 0.5rem 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  transition: var(--transition-8);
  background-color: white;
  border: 1px solid black;
  box-shadow: 1px 2px 1px #000;
}

.btn--about:hover {
  border: 1px solid white;
  background-color: #000;
  color: rgb(255, 255, 255);
  transform: translateY(10px);
  filter: drop-shadow(0 0.1rem 0.5rem rgb(0, 0, 0));
}

/*!  services */

.services {
  background-color: rgba(204, 201, 201, 0.185);
  padding-bottom: 3rem;
}

.services__heading {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.services__underline {
  height: 10px;
  background-color: var(--background-color);
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
  width: 90vw;
  gap: 2rem;
}

.services__card {
  box-shadow: var(--box-shadow-card);
  background-color: white;
  transition: var(--transition-8);
  cursor: pointer;
}

.services__card:hover {
  background-color: #000;
  color: white;
}

.services__icon i {
  text-align: center;
  font-size: var(--font-size-h2);
  font-weight: bold;
  display: block;
  padding: 2rem 0;
  color: var(--secondary-color);
}
.services__title {
  font-size: var(--font-size-h5);
  text-align: center;
}

.services__card__underline {
  height: 10px;
  background-color: var(--background-color);
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.services__paragraph {
  width: 70vw;
  margin: 0 auto;
  padding-bottom: 2rem;
  word-break: break-all;
  max-width: 300px;
}

/* projects */
.projects {
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.projects__container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  margin: 0 auto;
  width: 90vw;
  max-width: 1170px;
}

.projects__title {
  text-align: center;
  font-size: var(--font-size-h2);
  padding-bottom: 1rem;
  color: var(--primary-color);
}

.projects__underline {
  height: 10px;
  background-color: var(--background-color);
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.projects__paragraph {
  word-break: break-all;
  padding-bottom: 3rem;
}

.projects__card__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
  width: 90vw;
  gap: 2rem;
}

.projects__card {
  box-shadow: var(--box-shadow-card);
  background-color: var(--background-color);
  position: relative;
  transition: all 0.2s ease-in-out;
}

.projects__card:hover .projects__overlay {
  opacity: 1;
}

.projects__image {
  width: 100%;
  max-width: 100%;
  max-height: 15rem;
  object-fit: cover;
}

.projects__overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsla(63, 84%, 80%, 0.706);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition-8);
}
.projects__overlay__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid white;
  padding: 3rem 1rem;
  display: block;
}

.projects__overlay__title {
  text-align: center;
  padding-bottom: 1rem;
  font-size: var(--font-size-h5);
  color: var(--primary-color);
}
.projects__overlay__name {
  text-align: center;
  color: var(--secondary-color);
  font-size: var(--font-size-h5);
}
/* ! contact */
.contact {
  margin-bottom: 2rem;
  background-color: whitesmoke;
}
.contact__container {
  padding: 4rem 0;
}

.contact__content {
  background-color: hsla(63, 84%, 80%, 0.671);
  padding: 6rem 0;
  max-width: 1170px;
  width: 90vw;
  margin: 0 auto;
  padding: 2rem;
}

.contact__title {
  font-size: var(--font-size-h2);
  padding-bottom: 1rem;
  color: var(--primary-color);
  text-align: center;
}

.contact__underline {
  height: 10px;
  background-color: var(--secondary-color);
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.contact__paragraph {
  width: 80vw;
  margin: 0 auto;
  word-break: break-all;
  max-width: 1170px;
  margin-left: 0;
}

.btn--contact {
  font-size: var(--font-size-h5);
  padding: 0.5rem 1rem;
  font-weight: bold;
  margin-bottom: 4rem;
  transition: var(--transition-8);
  background-color: white;
  border: 1px solid black;
  box-shadow: 1px 2px 1px #000;
  margin-top: 2rem;
}

.btn--contact:hover {
  border: 1px solid white;
  background-color: #000;
  color: rgb(255, 255, 255);
  transform: translateY(10px);
  filter: drop-shadow(0 0.1rem 0.5rem rgb(0, 0, 0));
}

/* ! skills */

.skills {
  padding: 4rem 0;
}

.skills__container {
  display: grid;
  grid-template-columns: 1fr;
  width: 70vw;
  justify-content: center;
  margin: 0 auto;
}

.front {
  width: 90%;
  margin: 0 auto;
}
.skills__card {
  margin-bottom: 1rem;
}

.skills__title {
  font-size: var(--font-size-h2);
  padding-bottom: 1rem;
  color: var(--primary-color);
  text-align: center;
}

.skills__underline {
  height: 10px;
  background-color: var(--secondary-color);
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.skills__front__end {
  font-size: var(--font-size-h4);
  text-transform: capitalize;
  letter-spacing: 1px;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.skills__card__heading {
  font-size: var(--font-size-h5);
  padding-bottom: 0.5rem;
}

.skills__html {
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-color: rgb(168, 167, 167);
  border-radius: 1rem;
  height: 1.5rem;
}

.bar__html {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1rem;
  height: 100%;
  background-color: red;
  width: 50%;
}

.html {
  color: #000;
  position: absolute;
  top: -25px;
  right: 44%;
}

/* time line */

.timeline {
  padding: 4rem 0;
  background-color: whitesmoke;
}

.timeline__heading {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.timeline__underline {
  height: 10px;
  background-color: yellow;
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.timeline__container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
  width: 70vw;
}

.timeline__container:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}

.timeline__card {
  border: 5px dotted transparent;
  padding: 3rem;
  border-bottom: 5px dotted black;
  position: relative;
}

.timeline__card:nth-child(odd) {
  border-right: 5px dotted black;
}
.timeline__card:nth-child(even) {
  border-left: 5px dotted black;
}

.one {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 1px #000;
  width: 3rem;
  height: 3rem;
  background-color: var(--background-color);
  border-radius: 50%;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: var(--font-size-h4);
  position: absolute;
  right: -5%;
  top: 40%;
}

.two {
  left: -5%;
}

.timeline__year {
  font-size: var(--font-size-h4);
  padding-bottom: 1rem;
  color: var(--primary-color);
}

.timeline__paragraph {
  word-break: break-all;
  letter-spacing: 1px;
}

/* ! blog  */
.blog {
  padding: 4rem 0;
  background-color: whitesmoke;
}

.blog__title {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.blog__underline {
  height: 10px;
  background-color: yellow;
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.blog__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
  width: 90vw;
  gap: 2rem;
}

.blog__card {
  background-color: transparent;
  width: 100%;
  height: 30rem;
  border: 1px solid #f1f1f1;
  perspective: 1500px;
}

.blog__image {
  height: 15rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

.card__inner {
  box-shadow: var(--box-shadow-1);
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.blog__card:hover .card__inner {
  transform: rotateY(180deg);
}

.front__card,
.back__card__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.front__card {
  background-color: #bbb;
  color: black;
}

.back__card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.blog__image__footer {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
}

.blog__card__title {
  padding-top: 1rem;
  font-size: var(--font-size-h4);
  padding-bottom: 0.5rem;
}

.blog__card__paragraph {
  word-break: break-all;
  width: 90%;
  margin: 0 auto;
}

.blog__card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.blog__time {
  font-weight: bold;
  color: var(--secondary-color);
  align-self: center;
}

.btn--more {
  font-size: var(--font-size-h5);
  padding: 0.5rem 1rem;
  font-weight: bold;
  margin-bottom: 4rem;
  transition: var(--transition-8);
  background-color: white;
  border: 1px solid black;
  box-shadow: 1px 2px 1px #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 220;
  cursor: pointer;
}

.btn--more:hover {
  border: 1px solid white;
  background-color: #000;
  color: rgb(255, 255, 255);
  filter: drop-shadow(0 0.1rem 0.5rem rgb(0, 0, 0));
}

/* ! footer */
.footer {
  background-color: var(--tertiary-color);
}

.footer__social__links {
  display: flex;
  gap: 2rem;
  padding-left: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-content: center;
}

.footer__social__links li a i {
  font-size: var(--font-size-h2);
  color: white;
  transition: var(--transition-8);
}

.footer__social__links li a i:hover {
  color: var(--primary-color);
  transform: translateY(5px);
}

.footer__tag {
  padding-bottom: 1rem;
  text-align: center;
  font-size: var(--font-size-h6);
  font-weight: bold;
  color: black;
}

/* !end of  footer */

/* about page */

.me__title {
  font-size: var(--font-size-h2);
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 1rem;
  color: var(--secondary-color);
}

.me__underline {
  height: 10px;
  background-color: var(--background-color);
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.me__footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.me__paragraph {
  font-size: var(--font-size-h5);
  letter-spacing: 1px;
  width: 80%;
  max-width: 1170px;
  margin: 0 auto;
  line-height: 35px;
  word-break: keep-all;
}

/* ! projects Page */

.projects__page {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.projects__page__title {
  text-align: center;
  padding-bottom: 2rem;
}

.projects__page__underline {
  height: 10px;
  background-color: var(--background-color);
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.projects__page__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
  width: 90vw;
  gap: 2rem;
}

.projects__page__card {
  background-color: white;
  position: relative;
  transition: var(--transition-8);
  box-shadow: var(--box-shadow-1);
  opacity: 0.8;
  cursor: pointer;
}

.projects__page__card:hover {
  opacity: 1;
  transform: translateY(5px);
  box-shadow: var(--box-shadow-1);
}

.projects__page__image {
  max-height: 20rem;
  max-width: 100%;
  object-fit: cover;
}

.projects__page__icon {
  font-size: var(--font-size-h2);
  color: var(--primary-color);
  border: 1px solid white;
  padding: 0.8rem;
  background-color: white;
  position: absolute;
  top: 18rem;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.projects__page__content__title {
  font-size: var(--font-size-h4);
  padding-top: 1rem;
  text-align: center;
  padding-bottom: 1rem;
}

.projects__page__content__paragraph {
  font-size: var(--font-size-h5);
  margin: 0 auto;
  word-break: break-all;
  margin-bottom: 1rem;
  width: 80%;
}

.projects__page__content__footer {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  align-items: center;
}

.projects__page__content__icon i {
  font-size: 3rem;
}

.projects__page__content__link {
  font-size: var(--font-size-h4);
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--secondary-color);
}

.contact__page {
  padding-top: 4rem;
}

.contact__page__title {
  font-size: var(--font-size-h3);
  text-align: center;
  color: var(--primary-color);
  letter-spacing: 1px;
  padding-bottom: 2rem;
}

.contact__page__underline {
  height: 10px;
  background-color: var(--background-color);
  max-width: 120px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.contact__page__email {
  width: 90vw;
  margin: 0 auto;
  padding-bottom: 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
}

.contact__page__linkedin {
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
  width: 90vw;
  margin: 0 auto;
}

.navbar__links {
  display: none;
}

/* ! 576px up */

@media only screen and (min-width: 576px) {
  .menu__hamburger {
    display: none;
  }

  .navbar__links {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .navbar__links li a {
    font-size: var(--font-size-h5);
    font-weight: bold;
    transition: var(--transition-8);
  }
  .navbar__links li a:hover {
    color: var(--tertiary-color);
    text-decoration: underline;
  }

  .about__container {
    grid-template-columns: 1fr 1fr;
  }
}

/*!  768px up */
@media only screen and (min-width: 768px) {
  .hero__image {
    display: block;
  }

  .image__hero {
    max-width: 30rem;
    border-radius: 1rem;
    object-fit: cover;
  }

  .hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 80vw;
    gap: 2rem;
  }
  .skills__container {
    grid-template-columns: 1fr 1fr;
    width: 96vw;
    max-width: 1170px;
  }
}

/*!  992px up */
@media only screen and (min-width: 992px) {
  .one {
    right: -3%;
  }
  .two {
    left: -3%;
  }
}
